$.ajax({
              url : url,
              type : "POST",
              data : {
                '_method' : 'DELETE',
                '_token' : csrf_token
              },
              success : function(response){
                Swal.fire({
                  position: 'top-end',
                  icon: 'success',
                  title: response.text,
                  showConfirmButton: false,
                  timer: 2000,
                  showClass: {
                      popup: 'animate__animated animate__lightSpeedInRight'
                  },
                  hideClass: {
                      popup: 'animate__animated animate__lightSpeedOutRight'
                  }
                  })
                  $('#barangmasuk-table').DataTable().destroy();
                  load_data();
              }, error : function(errors){
                Swal.fire('Oops...', 'Ada yang salah!', 'error')
                return;
              }