$.ajax({
                      url   : form.attr('action'),
                      type  : form.attr('method'),        
                      beforeSend : function(){
                        loading();
                      },  
                      complete : function(){
                        hideLoader();
                      },   
                      data  : new FormData($(form)[0]),
                      async : false,
                      processData: false,
                      contentType : false,
                    })
                    .done(response => {
                      $('.card-body form')[0].reset();
                      $('.select2').val(null).trigger('change');
                      alert_success('success',  response.text)
                    })
                    .fail(errors => {
                      if(errors.status == 422){
                        loopErrors(errors.responseJSON.errors);
                      }else{
                      alert_error('error', 'Gagal ubah pengaturan');
                      return;
                    }
                    });