 function showDetail(url) {
            event.preventDefault();
            $('.purchase-order-detail-table').DataTable().destroy();
            $(".modal-show").modal('show');
            $('.purchase-order-detail-table').DataTable({
                serverSide: true,
                processing: true,
                ajax: url,
                columns: [{
                        data: "DT_RowIndex",
                        name: "DT_RowIndex",
                        searchable: false,
                        sortable: false
                    },
                    {
                        data: "nama_produk",
                        name: "nama_produk"
                    },
                    {
                        data: "qty",
                        name: "qty"
                    },
                    {
                        data: "harga",
                        name: "harga"
                    },
                    {
                        data: "subtotal",
                        name: "subtotal"
                    },
                    {
                        data: "tanggal",
                        name: "tanggal"
                    },
                ],
                pageLength: 15,
                "lengthMenu": [15, 25, 50, 75, 100],
                "language": {
                    "emptyTable": "Data tidak ada"
                },
                bSort: false,
            });
        }